#define TRACE_OFF

#include "Tps65.h"

Tps65 *Tps65_new(void)
{
    if (Tps65$.id == 0)
        _initClass();
    Tps65 *this = NEW(Tps65);
    this->class = &Tps65$;
    _(this).init(Tps65_ID);
    return this;
}

static void init(int id)
{
    Tps65 *this = _THIS_; // special case for init
    __(this).init(id);
}

static void delete()
{
    Tps65 *this = THIS(Tps65, "Tps65.delete");
    __(this).delete();
}

static void debug(char *fmt, ...)
{
    va_list args;
    va_start(args, fmt);
    Tps65 *this = THIS(Tps65, "Tps65.debug");
    __(this).debug(fmt, args);
}

static void* get(int n) {
    Tps65* this = THIS(Tps65, "Tps65.toString");
    void *result = NULL;
    if (0 <= n && n < this->size) {
        result = this->array[n];
    }
    return result;
}

static void push(void* s) {
    Tps65* this = THIS(Tps65, "Tps65.push");
    if (this->size == this->extent) {
        int new_extent = this->extent * this->mult;
        this->extent = new_extent;
        this->array = REALLOC(this->array, this->extent);
    }
    this->array[this->size++] = s;
}

Tps65Class Tps65$;
static void _initClass() {
    memcpy(&Tps65$, &GObj$, sizeof(GObj$));
    Tps65$.name = "Tps65";
    Tps65$.id = Tps65_ID;
    Tps65$.super = &GObj$;
    Tps65$.init = init;
    Tps65$.delete = delete;
    Tps65$.debug = debug;
    Tps65$.push = push;
    Tps65$.get = get;
}
